{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "html-ask.gl.joinmc.link",
          "assigned_srv": "html-ask.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1cf581f1-e9eb-46c6-b776-0247cca208c8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7972,
          "port_start": 7971,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T22:13:41.119340Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "647f926a-bd94-481d-98a4-faea0c03f44c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0fbe9dbd-69fe-4b62-93fe-4b0d7431336f",
          "agent_name": "from-key-7622",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
